version: '3.4'
services:
  confluence:
    image: 192.168.96.61:30009/library/confluence-server:8.5.17
    container_name: confluence-srv
    environment:
      - TZ='Europe/London'
      - JVM_MINIMUM_MEMORY=8g
      - JVM_MAXIMUM_MEMORY=16g
      - JVM_CODE_CACHE_ARGS='-XX:InitialCodeCacheSize=9g -XX:ReservedCodeCacheSize=12g'
    depends_on:
      - mysql
    ports:
      - "8090:8090"
    volumes:
      - ./confluence:/var/confluence
#      - ./confluence-install:/opt/atlassian/confluence
    restart: always
    networks:
      - network-bridge

  mysql:
    image: mysql:8
    container_name: mysql-confluence
    environment:
#      - TZ='Asia/Shanghai'
      - MYSQL_DATABASE=confluence
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_USER=confluence
      - MYSQL_PASSWORD=123123
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_bin', '--transaction-isolation=READ-COMMITTED', '--innodb_log_file_size=256M', '--max_allowed_packet=1073741824']
    ports:
      - "13307:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    networks:
      - network-bridge

networks:
  network-bridge:
    driver: bridge
